DATABASE_URL=postgresql://neondb_owner:npg_cQUOk2rGEu9T@ep-young-glade-acfv1koy-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=npg_cQUOk2rGEu9T
TMDB_API_KEY=5e832ea8944bc1e0d90d6b8cea3f1aaa
PORT=3000
